{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 div\cf5  \cf6 className\cf5 =\cf7 "row"\cf2 >\cf5 \cb1 \
\cb3                     \cf2 <\cf4 div\cf5  \cf6 className\cf5 =\cf7 "col-md-5 m-1"\cf2 >\cf5 \cb1 \
\cb3                         \cf4 \{this\cf5 .\cf8 renderSelectedCampsite\cf5 (\cf4 this\cf5 .\cf6 state\cf5 .\cf6 selectedCampsite\cf5 )\cf4 \}\cf5 \cb1 \
\cb3                     \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
\cb3                 \cf2 </\cf4 div\cf2 >\cf5 \cb1 \
 From the main return of directory }